VITE_APIKEY=AIzaSyDIg_HBJEfPbS8P5UOsnLjQP5DbK9L6-M0,
VITE_AUTHDOMAIN=photogram-ae376.firebaseapp.com,
VITE_PROJECTID=photogram-ae376,
VITE_STORAGEBUCKET=photogram-ae376.appspot.com,
VITE_MESSAGESENDERID=1094290098990,
VITE_APPID=1:1094290098990:web:02b0194b1089678612c8bf